# vemproifood-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nom/brunokarpo/weatherplaylist/: WeatherPlaylistApplication.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/controller/: HelloWorldController.kt  WeatherPlaylistController.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/music/: MusicService.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/music/model/: MyPlaylistModel.kt  PlaylistStyle.kt  Track.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/openweather/client/: OpenWeatherClient.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/openweather/model/: MainWeather.kt  Weather.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/openweather/service/: OpenWeatherService.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/spotify/client/: SpotifyClient.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/weather/: WeatherServices.kt
src/main/kotlin/nom/brunokarpo/weatherplaylist/weatherplaylist/: WeatherPlaylistAggregatorService.kt  WeatherPlaylistStyleTranslater.kt  WeatherPlaylistStyleTranslator.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__creating_playlist_table.sql
src/test/kotlin/nom/brunokarpo/weatherplaylist/: WeatherMyPlaylistModelApplicationTests.kt  WeatherPlaylistApplicationTests.kt
src/test/kotlin/nom/brunokarpo/weatherplaylist/configuration/: EmbeddedPostgresConfiguration.kt
src/test/kotlin/nom/brunokarpo/weatherplaylist/controller/: HelloWorldControllerTest.kt  WeatherMyPlaylistModelControllerIT.kt  WeatherPlaylistControllerIT.kt  WeatherPlaylistControllerTest.kt
src/test/kotlin/nom/brunokarpo/weatherplaylist/weatherplaylist/: WeatherMyPlaylistModelAggregatorServiceTest.kt  WeatherMyPlaylistModelStyleTranslatorTest.kt  WeatherPlaylistAggregatorServiceTest.kt  WeatherPlaylistStyleTranslatorTest.kt
(+33 files in other folders)
